# grpcex03

./: README.md  pom.xml
ex01/: pom.xml
ex01/src/main/java/com/test/jdh/ex01/: ClientService.java  Ex01Application.java  GrpcServer.java  NewDataClientStubFactory.java  NewdataClient.java  NewdataServiceImpl.java
ex01/src/main/proto/: Event.proto
ex01/src/main/resources/: application.properties
ex01/src/test/java/com/test/jdh/ex01/: Ex01ApplicationTests.java
